<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.layout.LayoutColumnActivity">

    <include
        android:id="@+id/header_column"
        layout="@layout/activity_layout_header"/>

    <Button
        android:id="@+id/button_column_del"
        android:tag="\u232B"
        style="@style/column_button_control"
        app:icon="@drawable/baseline_backspace_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_column_accept"
        android:tag="\u21E5"
        style="@style/column_button_control"
        app:icon="@drawable/baseline_keyboard_tab_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_column_9"
        android:tag="9"
        style="@style/column_button"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/button_column_accept"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_column_7"
        android:tag="7"
        style="@style/column_button"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/button_column_9"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_column_5"
        android:tag="5"
        style="@style/column_button"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/button_column_7"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_column_3"
        android:tag="3"
        style="@style/column_button"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/button_column_5"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_column_1"
        android:tag="1"
        style="@style/column_button"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/button_column_3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_column_8"
        android:tag="8"
        style="@style/column_button"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/button_column_del"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_column_6"
        android:tag="6"
        style="@style/column_button"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/button_column_8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_column_4"
        android:tag="4"
        style="@style/column_button"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/button_column_6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_column_2"
        android:tag="2"
        style="@style/column_button"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/button_column_4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_column_0"
        android:tag="0"
        style="@style/column_button"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/button_column_2"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/emergency"
        layout="@layout/mod_emergency_button" />

    <TextView
        android:id="@+id/visAidColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/visual_aid_bubble_drawio"
        android:gravity="center"
        android:paddingBottom="32dp"
        android:text=""
        android:textSize="60sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>